SPOTIFY_ACCOUNT='https://accounts.spotify.com'
SPOTIFY_API='https://api.spotify.com/v1'
CLIENT_ID='CLIENT_ID'
CLIENT_SECRET='CLIENT_SECRET'
REDIRECT_URI='http://localhost:8080'
CORS_HEROKU='https://cors-anywhere.herokuapp.com'
APP_ENV='development'
BASE_NAME='/'